{
  "Suggester": {
    "EmbyApiBaseUrl": "http://192.168.0.17:8096/emby",
    "EmbyApiKey": "emby api key",
    "OllamaEndpoint": "http://192.168.0.17:11434/v1",
    "EmbeddingModel": "qwen3-embedding:0.6b",
    "DatabasePath": "docs.db",
    "SessionIdHeader": "authorization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
